VErsion: "3"
services:
    postgres:
        image: postgres
        ports:
            - "5432:5432"
        environment:
            - POSTGRES_PASSWORD=root
            - PGDATA=/var/lib/postgresql/data/pgdata
        volumes:
            - db-data:/var/lib/postgresql/data/pgdata
        container_name: sample-postgres
    web: #more info: http://dockerfile.readthedocs.io/en/latest/content/DockerImages/dockerfiles/php-nginx-dev.html
        # To login to this container as web-server user run command:
        #   docker exec -t -i -u application sample-web bash
        image: webdevops/php-nginx-dev:7.4
        ports:
            - "80:80"
            - "443:443"
            - "9000:9000"
        environment:
            - WEB_ALIAS_DOMAIN=sample.loc
            - WEB_DOCUMENT_ROOT=/var/www/public
            - PHP_DISPLAY_ERRORS=1
            - PHP_DEBUGGER=xdebug
            - XDEBUG_REMOTE_AUTOSTART=on
            - XDEBUG_REMOTE_CONNECT_BACK=off
            - XDEBUG_REMOTE_PORT=9000
            - XDEBUG_REMOTE_HOST=192.168.0.1
            - PHP_IDE_CONFIG=serverName=sample.loc
        links:
            - postgres:postgres
        volumes:
            - ./:/var/www
        working_dir: /var/www
        container_name: sample-web
volumes:
    db-data:

